@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] {
  display: none;
}

html,
body {
  height: 100%;
  margin: 0;
}

[purpose="page-wrap"] {
  height: 100%;
  /* lesshint-disable */
  height: auto !important; /* lesshint-enable */
  // ^^The above is to disable "importantRule" and "duplicateProperty" rules.
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;
}

[purpose="page-footer"] {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  [purpose="page-wrap"] {
    padding-bottom: 75px;
    [purpose="page-footer"] {
      height: 75px;
      [purpose="footer-copy"],
      [purpose="footer-nav"] {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  }
}

@media (max-width: 575px) {
  [purpose="page-wrap"] {
    padding-bottom: 100px;
    [purpose="page-footer"] {
      height: 100px;
    }
  }
}

.main-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.welcome {
  font-size: 1.9rem;
  font-weight: 500;
}

.logo {
  height: 5.25rem;
}

.login {
  display: flex;
}

.login__input {
  border: none;
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  color: inherit;
  border: 1px solid #fff;
  transition: all 0.3s;
}

.login__input:focus {
  outline: none;
  border: 1px solid #ccc;
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  border: none;
  background: none;
  font-size: 2.2rem;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: #777;
}

.app {
  position: relative;
  max-width: 100rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  opacity: 100;
  transition: all 1s;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance__label {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.2rem;
  color: #888;
}

.balance__value {
  font-size: 2.8rem;
  font-weight: 400;
}

.movements {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
}

.movements__row {
  padding: 1.8rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movements__date {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.2rem;
  margin-left: auto;
}

/* SUMMARY */
.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary__label {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary__value {
  font-size: 1.6rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #5fd5f3, #429cf0);
  display: block;
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  width: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 4px 10px;
}

/* Exceptions for interst */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}
/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.4rem;
  text-align: start;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: start;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  margin-top: 12px;
  font-size: 1.4rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

// body {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   font-family: "Roboto", sans-serif;
// }

.history-page {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.history-page__title {
  font-size: large;
}

hr {
  color: #b4b3b3;
}

.search {
  margin: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 75%;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 1px;
  margin-bottom: 10px;
}

.search__icon-background {
  display: flex;
  justify-content: center;
  border: none;
  margin: 0 5px;
}

.search__icon {
  color: #000;
  font-size: 25px;
}

.search__input-box {
  font-size: 100%;
  border: none;
  width: 90%;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.search__input-box:focus {
  outline: none;
}

.transaction {
  display: flex;
  padding: 2rem 11rem 0 10rem;
}

.transaction__icon-background {
  align-self: center;
  margin: 10px;
  border-radius: 35px;
  display: flex;
  background-color: #003147;
}

.transaction__icon {
  padding: 10px;
  font-size: 50px;
  color: #fff;
}

.transaction__info {
  margin: auto 0;
}

.transaction__title,
.transaction__date {
  margin: 0;
}

.transaction__date {
  padding: 3px 0 10px 0;
  font-size: small;
  color: #808080;
}

.transaction__amount {
  align-self: center;
  margin-left: auto;
}

.transaction__details-btn {
  background-color: #fff;
  padding: 3px 10px;
  border: solid 1px #000;
  transition: ease-in-out 0.2s;
}

.transaction__details-btn:hover {
  background-color: #c0df85;
  color: #fff;
  cursor: pointer;
  border: solid 1px #c0df85;
}

// @media (min-width: 750px) {
//   .history-page {
//     width: 750px;
//   }
// }
